server.port=9009

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=atseeonedb
spring.data.mongodb.username=atseeone
spring.data.mongodb.password=cfsel95kbbes

#postgresql 
spring.datasource.url=jdbc:postgresql://localhost:5439/trackerimmo?currentSchema=trackerimmo
spring.datasource.username=atseeone
spring.datasource.password=cjbp88mh9xp8
#spring.datasource.hikari.maximum-pool-size=20

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.show_sql=true

#kafka kafka.bootstrapAddress
kafka.address=54.36.191.72:29092
kafka.groupId=group-5
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#milvus
milvus.host=localhost
milvus.port=19530