spring.profiles.active=dev

spring.mvc.format.date-time=iso

nlp.ner.sentence.file=en-sentence-model.bin
nlp.ner.location.file=ner-custom-model.bin
nlp.tokenizer.file=tokenizer-fr-model.bin
deeplearning.model=image_classification_model.h5

prediction.image=atseeone-login.png

nlp.annotated.locationentences=AnnotatedLocation.txt

#config file
spring.config.file=config-dev.xml

file.upload-dir=/home/salah/Images

djl.application-type=OBJECT_DETECTION
djl.input-class=ai.djl.modality.cv.output.DetectObjects
djl.output-class=ai.djl.modality.cv.output.DetectObjects
djl.model-filter.size=512
djl.model.backbone=mobilenet1.0
djl.arguments.threshold=0.7
